SECRET_KEY=change-this-to-very-secure-random-key
DEBUG=False
ALLOWED_HOSTS=your-app.herokuapp.com
DB_NAME=shoptrack_production
DB_USER=postgres
DB_PASSWORD=your-secure-password
DB_HOST=localhost
DB_PORT=5432
